{% extends 'basecamp/base_full.html' %} {% load static %} {% block title %}Smart Work - 부대 일정{% endblock %} {% block description %}
<meta name="description" content="부대 일정 보기"> {% endblock %} {% block content %}
<div class="container theme-showcase">
    <h1>근무 관리</h1>
    <div id="holder" class="row">
        <table class="calendar-table table table-condensed table-tight">
            <thead>
                <tr>
                    <td colspan="7" style="text-align: center">
                        <table style="white-space: nowrap; width: 100%">
                            <tbody>
                                <tr>
                                    <td style="text-align: left;">
                                        <span class="btn-group">
                                            <button class="js-cal-prev btn btn-default">&lt;</button>
                                            <button class="js-cal-next btn btn-default">&gt;</button>
                                        </span>
                                        <button class="js-cal-option btn btn-default active" data-date="2019-10-22T08:08:11.092Z" data-mode="month">Today</button>
                                    </td>
                                    <td>
                                        <span class="btn-group btn-group-lg">
                                            <button class="js-cal-years btn btn-link">2019</button>

                                            <button class="js-cal-option btn btn-link" data-mode="year">November</button>
                                        </span>
                                    </td>
                                    <td style="text-align: right">
                                        <span class="btn-group">
                                            <button class="js-cal-option btn btn-default " data-mode="year">Year</button>
                                            <button class="js-cal-option btn btn-default active" data-mode="month">Month</button>
                                            <button class="js-cal-option btn btn-default " data-mode="week">Week</button>
                                            <button class="js-cal-option btn btn-default " data-mode="day">Day</button>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </thead>
            <thead>
                <tr class="c-weeks">
                    <th class="c-name"> Sunday </th>
                    <th class="c-name"> Monday </th>
                    <th class="c-name"> Tuesday </th>
                    <th class="c-name"> Wednesday </th>
                    <th class="c-name"> Thursday </th>
                    <th class="c-name"> Friday </th>
                    <th class="c-name"> Saturday </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="calendar-day outside _2019_9_29  c-sunday js-cal-option" data-date="2019-09-28T15:00:00.000Z">
                        <div class="date">27</div>

                    </td>
                    <td class="calendar-day outside _2019_9_30   js-cal-option" data-date="2019-09-29T15:00:00.000Z">
                        <div class="date">28</div>
                    </td>
                    <td class="calendar-day current _2019_10_1   js-cal-option" data-date="2019-09-30T15:00:00.000Z">
                        <div class="date">29</div>
                    </td>
                    <td class="calendar-day current _2019_10_2   js-cal-option" data-date="2019-10-01T15:00:00.000Z">
                        <div class="date">30</div>
                        <div class="event" title="Date" data-index="282">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_3   js-cal-option" data-date="2019-10-02T15:00:00.000Z">
                        <div class="date">31</div>
                        <div class="event" title="Date" data-index="282">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_4   js-cal-option" data-date="2019-10-03T15:00:00.000Z">
                        <div class="date">1</div>
                        <div class="event end" title="Date" data-index="282">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_5  c-saturday js-cal-option" data-date="2019-10-04T15:00:00.000Z">
                        <div class="date">2</div>
                    </td>
                </tr>
                <tr>
                    <td class="calendar-day current _2019_10_6  c-sunday js-cal-option" data-date="2019-10-05T15:00:00.000Z">
                        <div class="date">3</div>
                    </td>
                    <td class="calendar-day current _2019_10_7   js-cal-option" data-date="2019-10-06T15:00:00.000Z">
                        <div class="date">4</div>
                    </td>
                    <td class="calendar-day current _2019_10_8   js-cal-option" data-date="2019-10-07T15:00:00.000Z">
                        <div class="date">5</div>
                    </td>
                    <td class="calendar-day current _2019_10_9   js-cal-option" data-date="2019-10-08T15:00:00.000Z">
                        <div class="date">6</div>
                        <div class="event end" title="Date" data-index="284">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_10   js-cal-option" data-date="2019-10-09T15:00:00.000Z">
                        <div class="date">7</div>
                    </td>
                    <td class="calendar-day current _2019_10_11   js-cal-option" data-date="2019-10-10T15:00:00.000Z">
                        <div class="date">8</div>
                        <span class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ExchangeModal">교체 가능

                        </span>
                        <div class="event end" title="Birthday Party" data-index="285">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_12  c-saturday js-cal-option" data-date="2019-10-11T15:00:00.000Z">
                        <div class="date">9</div>
                        <div class="event begin end" title="All Day Event" data-index="286">
                            <p class="text-primary">당직 근무</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="calendar-day current _2019_10_13  c-sunday js-cal-option" data-date="2019-10-12T15:00:00.000Z">
                        <div class="date">10</div>
                    </td>
                    <td class="calendar-day current _2019_10_14   js-cal-option" data-date="2019-10-13T15:00:00.000Z">
                        <div class="date">11</div>
                        <span class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ExchangeModal">교체 가능

                        </span>

                    </td>
                    <td class="calendar-day current _2019_10_15   js-cal-option" data-date="2019-10-14T15:00:00.000Z">
                        <div class="date">12</div>
                    </td>
                    <td class="calendar-day current _2019_10_16   js-cal-option" data-date="2019-10-15T15:00:00.000Z">
                        <div class="date">13</div>
                        <div class="event begin" title="Date" data-index="287">
                            <p class="text-primary">당직 근무</p>
                        </div>
                        <div class="event begin end" title="Repeating Event" data-index="288">
                        </div>
                    </td>
                    <td class="calendar-day current _2019_10_17   js-cal-option" data-date="2019-10-16T15:00:00.000Z">
                        <div class="date">14</div>
                    </td>
                    <td class="calendar-day current _2019_10_18   js-cal-option" data-date="2019-10-17T15:00:00.000Z">
                        <div class="date">15</div>
                    </td>
                    <td class="calendar-day current _2019_10_19  c-saturday js-cal-option" data-date="2019-10-18T15:00:00.000Z">
                        <div class="date">16</div>
                    </td>
                </tr>
                <tr>
                    <td class="calendar-day current _2019_10_20  c-sunday js-cal-option" data-date="2019-10-19T15:00:00.000Z">
                        <div class="date">17</div>
                    </td>
                    <td class="calendar-day current _2019_10_21   js-cal-option" data-date="2019-10-20T15:00:00.000Z">
                        <div class="date">18</div>
                        <div class="event begin" title="Birthday Party" data-index="289">
                        </div>
                    </td>
                    <td class="calendar-day current _2019_10_22 selected  js-cal-option today" data-date="2019-10-21T15:00:00.000Z">
                        <div class="date">19</div>

                    </td>
                    <td class="calendar-day current _2019_10_23   js-cal-option" data-date="2019-10-22T15:00:00.000Z">
                        <div class="date">20</div>
                        <div class="event" title="Birthday Party" data-index="289">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_24   js-cal-option" data-date="2019-10-23T15:00:00.000Z">
                        <div class="date">21</div>
                        <div class="event" title="Birthday Party" data-index="289">&nbsp;</div>

                        <div class="event begin end" title="Meeting" data-index="291">
                            <span class="badge badge-pill badge-warning">교체 요망</span>

                            <strong>
                                <p class="text-danger">당직 근무</p>

                            </strong>

                        </div>
                    </td>
                    <td class="calendar-day current _2019_10_25   js-cal-option" data-date="2019-10-24T15:00:00.000Z">
                        <div class="date">22
                        </div>
                    </td>
                    <td class="calendar-day current _2019_10_26  c-saturday js-cal-option" data-date="2019-10-25T15:00:00.000Z">
                        <div class="date">23</div>
                    </td>
                </tr>
                <tr>
                    <td class="calendar-day current _2019_10_27  c-sunday js-cal-option" data-date="2019-10-26T15:00:00.000Z">
                        <div class="date">24</div>
                        <div class="event begin" title="Birthday Party" data-index="292">면회</div>
                    </td>
                    <td class="calendar-day current _2019_10_28   js-cal-option" data-date="2019-10-27T15:00:00.000Z">
                        <div class="date">25</div>
                        <div class="event" title="Birthday Party" data-index="292">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_29   js-cal-option" data-date="2019-10-28T15:00:00.000Z">
                        <div class="date">26</div>
                        <div class="event" title="Birthday Party" data-index="292">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_30   js-cal-option" data-date="2019-10-29T15:00:00.000Z">
                        <div class="date">27</div>
                        <span class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ExchangeModal">교체 가능

                        </span>
                        <div class="event end" title="Birthday Party" data-index="292">&nbsp;</div>
                    </td>
                    <td class="calendar-day current _2019_10_31   js-cal-option" data-date="2019-10-30T15:00:00.000Z">
                        <div class="date">28</div>
                        <span class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ExchangeModal">교체 가능

                        </span>
                    </td>
                    <td class="calendar-day outside _2019_11_1   js-cal-option" data-date="2019-10-31T15:00:00.000Z">
                        <div class="date">29</div>
                    </td>
                    <td class="calendar-day outside _2019_11_1   js-cal-option" data-date="2019-10-31T15:00:00.000Z">
                        <div class="date">30</div>
                    </td>

                </tr>

            </tbody>
        </table>
    </div>
</div>

<!-- Modal_exchange -->
<div class="modal fade" id="ExchangeModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">당직 교체 요청</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                당직 사관: No Data
                <br> 당직 부사관: No Data
                <br> 복무 중점: No Data
                <br> 출타 인원: No Data
                <br> 특이사항: No Data
                <br>

            </div>
            <div class="modal-footer">
                <p class="text-danger">해당 기능을 사용하기 전 부대원 등록을 해주세요.</p>

                <a href="#" class="btn btn-primary">당직 교체 요청</a>

                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}